.industryContents {
    padding: 0px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #052067;
}

.image {
    
    width: 30%;
    max-height:15%;

}

.about-content {
    font-size: 20px;
    justify-content: center;
    /* padding-left: 210px; */
    display: inline;
    font-size: 110%;
    color:rgb(255, 255, 255);
}

.industries {
    font-size: 20px;
    font-weight: bold;
}

.reason {
    font-size: 20px;
    font-weight: bold;
}

.review {
    font-size: 20px;
    font-weight: bold;
}

.review-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    width: 100%;
    margin: 50px 0;
}
  
.review-card > div {
    display: row;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 50px;
    background-color: #a8a8a8;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.sponsors {
    display: flex;
    max-height: 25%;
    /* max-width: 15%; */
}